<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.box{
			height: 100px;
			width: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box1{
			background-color: yellowgreen;
			
		}
		.box2{
			background-color:aqua;
			
		}.box3{
			width: 100%;
			height: 100vh;
			background-image: url("../CSS_Advencad/madara.jpg");
			background-repeat: no-repeat;
			padding: 20px;
			background-size: 100%;
			box-sizing: border-box;
			border: 5px dashed #9BA836;
/*			background-clip: padding-box;*/
			background-origin:content-box;
		}
	</style>
</head>

<body>
	<div class="box box1">Box 1</div>
	<div class="box box2">Box 2</div>
	<div class="box box3">Box 3 đây là nội dung</div>
</body>
</html>
